# remac

./: mysql_cmd  pom.xml
src/main/java/com/qswar/hc/: HandicraftsApplication.java  ReMacApplication.java
src/main/java/com/qswar/hc/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/qswar/hc/config/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FilterChainExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/qswar/hc/config/header/: HeaderModifyingRequestWrapper.java
src/main/java/com/qswar/hc/config/helper/: AuthUser.java  AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  RequestWrapper.java  SecurityConfigConst.java  UserDetailsInterface.java  UserDetailsServiceImpl.java
src/main/java/com/qswar/hc/constants/: APIConstant.java  Constant.java  ErrorCodeConstant.java  ExceptionConstant.java  NotificationConstant.java
src/main/java/com/qswar/hc/controller/: AllowlistUserController.java  EmployeeController.java  IdentityLookupController.java  SignupLoginController.java
src/main/java/com/qswar/hc/enumurator/: Authorize.java  EmpAuthorized.java  VisitApproval.java  VisitStatus.java
src/main/java/com/qswar/hc/exception/: DuplicateEntryException.java  ResourceNotFoundException.java
src/main/java/com/qswar/hc/mapper/: EmployeeMapper.java
src/main/java/com/qswar/hc/model/: AllowlistUser.java  Employee.java
src/main/java/com/qswar/hc/pojos/: CustomToken.java
src/main/java/com/qswar/hc/pojos/common/: AuthDetail.java  Identity.java
src/main/java/com/qswar/hc/pojos/requests/: AllowlistUserRequest.java  EmployeeRequest.java
src/main/java/com/qswar/hc/pojos/responses/: EmployeeResponse.java  GenericResponse.java  IdentitiesResponse.java  WhitelistUserResponse.java
src/main/java/com/qswar/hc/pojos/responses/exception/: ErrorResponse.java
src/main/java/com/qswar/hc/repository/: AllowlistUserRepository.java  EmployeeRepository.java
src/main/java/com/qswar/hc/service/: AllowlistUserService.java  AllowlistUserServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  SignupService.java  SignupServiceImpl.java
src/main/java/com/qswar/hc/utility/: AuthUtility.java  EmailValidator.java  IdGenerator.java  IdValidator.java  JwtPayloadDecoder.java  PhoneNumberValidator.java  SignupValidator.java  StringMatcher.java
src/main/resources/: application.yaml  google-services.json  handicraftqswar-firebase-adminsdk-fbsvc-d8b77c0a75.json
src/test/java/com/qswar/hc/: HandicraftsApplicationTests.java  ReMacApplicationTests.java
